backports.entry-points-selectable==1.1.0
beautifulsoup4==4.10.0
bs4==0.0.1
certifi==2021.5.30
chardet==3.0.4
charset-normalizer==2.0.5
colorama==0.4.4
coloredlogs==9.3.1
distlib==0.3.2
filelock==3.0.12
humanfriendly==10.0
idna==2.7
importlib-metadata==6.7.0
keyboard==0.13.5
lxml==5.1.0
Pillow==8.3.2
platformdirs==2.3.0
Pyganim==0.9.2
Pymem==1.8.5
pynput==1.7.6
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.1
PyQt5Designer==5.14.1
pyreadline==2.1
pyreadline3==3.4.1
PySide2==5.15.2
requests==2.20.0
shiboken2==5.15.2
six==1.16.0
soupsieve==2.2.1
typing-extensions==3.10.0.2
urllib3==1.24.3
virtualenv==20.7.2
zipp==3.15.0
